[loggers]
keys=root, project

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatterFile,simpleFormatterConsole

[logger_root]
level=INFO
handlers=consoleHandler

[logger_project]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=project
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatterFile
args=('./logs/trainSleuth_.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatterConsole
args=(sys.stdout,)

[formatter_simpleFormatterFile]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_simpleFormatterConsole]
format=%(message)s