[loggers]
keys=root, project, file_logger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatterFile,simpleFormatterConsole

[logger_root]
level=INFO
handlers=consoleHandler

[logger_project]
level=DEBUG
handlers=consoleHandler
qualname=project
propagate=0

[logger_file_logger]
level=INFO
handlers=fileHandler
qualname=file_logger
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatterFile
args=('./logs/trainSleuth_.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatterConsole
args=(sys.stdout,)

[formatter_simpleFormatterFile]
format=%(asctime)s | %(name)s | %(message)s
datefmt=%Y-%m-%dT%H:%M:%S

[formatter_simpleFormatterConsole]
format=%(message)s